<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>InfiniteAxisUtility.Editor.Desktop</RootNamespace>
    <AssemblyName>InfiniteAxisUtility.Editor.Desktop</AssemblyName>
    <Title>InfiniteAxisUtility Editor</Title>
    <Product>InfiniteAxisUtility-Editor.Desktop</Product>
    <PackageId>InfiniteAxisUtility-Editor.Desktop</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iaus-editor\iaus-editor.csproj" />
  </ItemGroup>
</Project>
