# iaus-net

./: .gitignore  Directory.Build.props  InfiniteAxisUtlity.sln  Package.nuspec  README.md
.github/: dependabot.yaml
.github/workflows/: build.yaml  pullRequests.yaml  release.yaml
common/: BehaviorProcessor.cs  Consideration.cs  common.csproj
common/Examples/: ExampleConsideration.cs
core/: Behavior.cs  BehaviorProcessor.cs  core.csproj
editor/: App.axaml  App.axaml.cs  ViewLocator.cs  editor.csproj
editor.Desktop/: Program.cs  editor.Desktop.csproj
editor/Controls/: BehaviorEditor.axaml.cs  BehaviorSetEditor.axaml.cs
editor/ViewModels/: ResponseCurveEditorViewModel.cs  ViewModelBase.cs
editor/Views/: MainView.axaml
framework/Properties/: AssemblyInfo.cs
iaus-core/: Consideration.cs
iaus-core/Examples/: ExampleBehavior.cs
iaus-editor/: App.axaml  App.axaml.cs  iaus-editor.csproj
iaus-editor.Desktop/: iaus-editor.Desktop.csproj
iaus-editor/Controls/: BehaviorEditor.axaml  BehaviorSetEditor.axaml  ResponseCurveEditor.axaml  ResponseCurveEditor.axaml.cs
iaus-editor/ViewModels/: BehaviorEditorViewModel.cs  BehaviorSetEditorViewModel.cs  MainViewModel.cs
iaus-editor/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
iaus-framework/: Behavior.cs  Consideration.cs  iaus-framework.csproj
iaus-framework/Properties/: AssemblyInfo.cs
iaus-standard/: Consideration.cs  Project.cs  ResponseCurve.cs  iaus-standard.csproj
testapp/: Program.cs  testapp.csproj
