<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>InfiniteAxisUtility</RootNamespace>
        <Nullable>disable</Nullable>
        <RepositoryUrl>https://github.com/dyonity/iaus-net</RepositoryUrl>
        <AssemblyName>InfiniteAxisUtility.Core</AssemblyName>
    </PropertyGroup>
</Project>
