<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>InfiniteAxisUtility</RootNamespace>
    <Nullable>disable</Nullable>
    <RepositoryUrl>https://github.com/dyonity/iaus-net</RepositoryUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>InfiniteAxisUtility.Framework</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\core\BehaviorProcessor.cs">
      <Link>BehaviorProcessor.cs</Link>
    </Compile>
    <Compile Include="..\core\Examples\ExampleBehavior.cs">
      <Link>Examples\ExampleBehavior.cs</Link>
    </Compile>
    <Compile Include="..\core\Examples\ExampleConsideration.cs">
      <Link>Examples\ExampleConsideration.cs</Link>
    </Compile>
    <Compile Include="..\core\Project.cs">
      <Link>Project.cs</Link>
    </Compile>
    <Compile Include="..\core\ResponseCurve.cs">
      <Link>ResponseCurve.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>