<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net48</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>InfiniteAxisUtility.Common</AssemblyName>
        <RootNamespace>InfiniteAxisUtility</RootNamespace>
    </PropertyGroup>

</Project>
